# SecureFinanceTracker

./: .gitignore  SecureFinanceTracker.sln
SecureFinanceTracker.API/: Program.cs  SecureFinanceTracker.API.csproj  SecureFinanceTracker.API.http  appsettings.Development.json  appsettings.json
SecureFinanceTracker.API/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  RecurringTransactionsController.cs  ReportsController.cs  TestController.cs  TransactionsController.cs
SecureFinanceTracker.API/Properties/: launchSettings.json
SecureFinanceTracker.Application/: DependencyInjection.cs  SecureFinanceTracker.Application.csproj
SecureFinanceTracker.Application/Auth/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SecureFinanceTracker.Application/Budgets/Commands/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs
SecureFinanceTracker.Application/Budgets/Commands/DeleteBudget/: DeleteBudgetCommand.cs  DeleteBudgetCommandHandler.cs
SecureFinanceTracker.Application/Budgets/Commands/UpdateBudget/: UpdateBudgetCommand.cs  UpdateBudgetCommandHandler.cs
SecureFinanceTracker.Application/Budgets/DTOs/: BudgetDto.cs
SecureFinanceTracker.Application/Budgets/Queries/GetBudgetById/: GetBudgetByIdQuery.cs  GetBudgetByIdQueryHandler.cs
SecureFinanceTracker.Application/Budgets/Queries/GetBudgets/: GetBudgetsQuery.cs  GetBudgetsQueryHandler.cs
SecureFinanceTracker.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
SecureFinanceTracker.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
SecureFinanceTracker.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
SecureFinanceTracker.Application/Categories/DTOs/: CategoryDto.cs
SecureFinanceTracker.Application/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
SecureFinanceTracker.Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
SecureFinanceTracker.Application/Common/Exceptions/: NotFoundException.cs.cs
SecureFinanceTracker.Application/Common/Interfaces/: IAuthService.cs  IBudgetRepository.cs  ICategoryRepository.cs  IJwtTokenGenerator.cs  IRecurringTransactionRepository.cs  IReportRepository.cs
SecureFinanceTracker.Application/Common/Models/: JwtSettings.cs
SecureFinanceTracker.Application/RecurringTransactions/Commands/CreateRecurringTransaction/: CreateRecurringTransactionCommand.cs  CreateRecurringTransactionCommandHandler.cs
SecureFinanceTracker.Application/RecurringTransactions/Commands/DeleteRecurringTransaction/: DeleteRecurringTransactionCommand.cs  DeleteRecurringTransactionCommandHandler.cs
SecureFinanceTracker.Application/RecurringTransactions/Commands/UpdateRecurringTransaction/: UpdateRecurringTransactionCommand.cs  UpdateRecurringTransactionCommandHandler.cs
SecureFinanceTracker.Application/RecurringTransactions/DTOs/: RecurringTransactionDto.cs
SecureFinanceTracker.Application/RecurringTransactions/Queries/GetAllRecurringTransactions/: GetAllRecurringTransactionsQuery.cs  GetAllRecurringTransactionsQueryHandler.cs
SecureFinanceTracker.Application/RecurringTransactions/Queries/GetRecurringTransactionById/: GetRecurringTransactionByIdQuery.cs  GetRecurringTransactionByIdQueryHandler.cs
SecureFinanceTracker.Application/Reports/DTOs/: CategoryBreakdownDto.cs  MonthlyReportDto.cs
SecureFinanceTracker.Application/Reports/Queries/GetMonthlyReport/: GetMonthlyReportQuery.cs  GetMonthlyReportQueryHandler.cs
SecureFinanceTracker.Infrastructure/: DependencyInjection.cs  SecureFinanceTracker.Infrastructure.csproj  appsettings.Development.json
SecureFinanceTracker.Infrastructure/Authentication/: AuthService.cs  JwtTokenGenerator.cs
SecureFinanceTracker.Infrastructure/Migrations/: 20250511184016_InitialCreate.Designer.cs  20250511184016_InitialCreate.cs  20250517120230_AddUserEntity.Designer.cs  20250517120230_AddUserEntity.cs  20250523192443_AddCategoryEntity.Designer.cs  20250523192443_AddCategoryEntity.cs  20250715181836_AddBudgetEntity.Designer.cs  20250715181836_AddBudgetEntity.cs  20250717164125_AddRecurringTransactionTable.Designer.cs  20250717164125_AddRecurringTransactionTable.cs  20250717184355_AddCategoryRelationshipToTransaction.Designer.cs  20250717184355_AddCategoryRelationshipToTransaction.cs  AppDbContextModelSnapshot.cs
SecureFinanceTracker.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
SecureFinanceTracker.Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  RecurringTransactionRepository.cs  ReportRepository.cs  TransactionRepository.cs
(+28 files in other folders)
